{
  "name": "final_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node public/js/main.js",
    "dev": "nodemon public/js/main.js",
    "css": "postcss public/css/tailwind.css -o public/css/style.min.css --watch",
    "tailwind": "postcss public/css/tailwind.css -o public/css/style.css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.12",
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "postcss": "^8.4.17",
    "postcss-cli": "^10.0.0",
    "pug": "^3.0.2",
    "req-flash": "^0.0.3",
    "tailwindcss": "^3.1.8",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "cssnano": "^5.1.14",
    "nodemon": "^2.0.20"
  }
}
